<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.3" publicKeyToken="418d6ac856ecc2f0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="11264">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5hP7Q+U64EEbyK0B0B3Ad9WnC1/rIF4WwAe022UCtbc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Jackel\Matt" issuerKeyHash="47aed28a4b836c5a0f492a58c5fd93723c7c67bd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0SixZTLtStJFqzshE4x7Vb0ILKk+B8W3AtsrmMcLu5A=</DigestValue></Reference></SignedInfo><SignatureValue>IpGgTlW9IQHC/QwpeG+P0VwwOV1RXaSRi8r/jj5aTrGRzZ6usv+T/B4eheWuGO1RlRX3e/Vk223t1lEqnAWsgY4n6hwXKgZdzBMHxx5nJMvACJ2g83bWbvupCVNMQT6iwmeOkIibeniwNpkwqK71MG2IxLVT18XGCcxSMFLl69Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>und3QHsNlDugIlRfiOd3q7vMviH+tfvL2YrpdBquehvoBz5DncoEAYig1GYg1eYoRepHQHMg1pJacirkkaRREG7uO6yy1XzBi7bZw2G9LOsF9vTorxGk0zdePPDbcz7pE85BRvN0R48qiWPSYMgnIuZMJbt4LzuKFiR+dbd7dKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="90bb0bc7982bdb02b7c5073ea92c08bd557b8c13213bab45d24aed3265b128d1" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.3" publicKeyToken="418d6ac856ecc2f0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Jackel\Matt</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6vrKlDbHG5khV3qQEwAJvQs9jo2KzHbVl2Zbx76nkBU=</DigestValue></Reference></SignedInfo><SignatureValue>pNNdE1QIPr81TrJwReBlq/ok4vhFA5sSzqB5dW1uFlYewqkerL57BJd43l37EIbkD5h/o8yZdCwSBQlLFVKbyrLTPvgQ0IPdg7FGGpQBZ6JSNRZKjfrxgAR6uSZ7ML7zgzcfixmq6XV/Byw/AOKSKcdQON71m2uNTtzpppdkFpQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>und3QHsNlDugIlRfiOd3q7vMviH+tfvL2YrpdBquehvoBz5DncoEAYig1GYg1eYoRepHQHMg1pJacirkkaRREG7uO6yy1XzBi7bZw2G9LOsF9vTorxGk0zdePPDbcz7pE85BRvN0R48qiWPSYMgnIuZMJbt4LzuKFiR+dbd7dKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQGuXt1idwYKZDwyWooADMnTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASgBhAGMAawBlAGwAXABNAGEAdAB0MB4XDTE3MDIwMzA0MjgxMloXDTE4MDIwMzEwMjgxMlowITEfMB0GA1UEAx4WAEoAYQBjAGsAZQBsAFwATQBhAHQAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAund3QHsNlDugIlRfiOd3q7vMviH+tfvL2YrpdBquehvoBz5DncoEAYig1GYg1eYoRepHQHMg1pJacirkkaRREG7uO6yy1XzBi7bZw2G9LOsF9vTorxGk0zdePPDbcz7pE85BRvN0R48qiWPSYMgnIuZMJbt4LzuKFiR+dbd7dKECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBnJGXYGLWb2+pG9W/8znXIXerxzIk1RZHab2sfP2lx+n9XLqqpKGmg1OXMvVOAFkqgRUOEbmxFvpc62Mtmz4E7KCojSVBbOduD+NdJFIqKESnoGqQ0gfNpNQxPVU6DO1aRE6mCImLVwrdq8xpW7pYTKf1fvrf5qQgx92PUT+GN+A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>