<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.1" publicKeyToken="418d6ac856ecc2f0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="10752">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V3u26voKpo/iPNK8iiqZchoSIT+zz+FasS2L+hzUnLI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Jackel\Matt" issuerKeyHash="47aed28a4b836c5a0f492a58c5fd93723c7c67bd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7+RQnyO5WUrNlbcrF6hvD0bvV17PFGigzSClJsyQ4ak=</DigestValue></Reference></SignedInfo><SignatureValue>KGDGJvfqOpCaXHtSNhziJg8PoFTVMKgKQD7mqZURSR5rE9uBmkHzW11PHaqUfIOl4L5I/EvuBfjKYiAD5v0gaD+DK9mkLCGaunTLhXXkjuAdSS4QbrdusvwpfNj1KatLpQ5K3xJZTJDwt2GWxovihbk1WeAg7Co4asBNkqneask=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>und3QHsNlDugIlRfiOd3q7vMviH+tfvL2YrpdBquehvoBz5DncoEAYig1GYg1eYoRepHQHMg1pJacirkkaRREG7uO6yy1XzBi7bZw2G9LOsF9vTorxGk0zdePPDbcz7pE85BRvN0R48qiWPSYMgnIuZMJbt4LzuKFiR+dbd7dKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a9e190cc26a520cda06814cf5e57ef460f6fa8172bb795cd4a59b9239f50e4ef" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.1" publicKeyToken="418d6ac856ecc2f0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Jackel\Matt</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>En6FdfU481xE2qdgvrBD9wzBhoaaxRJkhKFq5jmyqM4=</DigestValue></Reference></SignedInfo><SignatureValue>hn+09ypu8Qfx7Sqbf6Qtn1lsFIosU0jXqilvUsHtf1awywTym5+xOePkWjAQlvYBCpAcUUzgqzZQwj0JUvqC0VEa7RJZ6MTaUTAZGO/u3Oolb2KGm2ThLrrMnwMp2+Mq0nE+3rqtU2TuloKocAkMP7cVoppqyAMmHR1j6kZKqN8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>und3QHsNlDugIlRfiOd3q7vMviH+tfvL2YrpdBquehvoBz5DncoEAYig1GYg1eYoRepHQHMg1pJacirkkaRREG7uO6yy1XzBi7bZw2G9LOsF9vTorxGk0zdePPDbcz7pE85BRvN0R48qiWPSYMgnIuZMJbt4LzuKFiR+dbd7dKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQGuXt1idwYKZDwyWooADMnTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASgBhAGMAawBlAGwAXABNAGEAdAB0MB4XDTE3MDIwMzA0MjgxMloXDTE4MDIwMzEwMjgxMlowITEfMB0GA1UEAx4WAEoAYQBjAGsAZQBsAFwATQBhAHQAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAund3QHsNlDugIlRfiOd3q7vMviH+tfvL2YrpdBquehvoBz5DncoEAYig1GYg1eYoRepHQHMg1pJacirkkaRREG7uO6yy1XzBi7bZw2G9LOsF9vTorxGk0zdePPDbcz7pE85BRvN0R48qiWPSYMgnIuZMJbt4LzuKFiR+dbd7dKECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBnJGXYGLWb2+pG9W/8znXIXerxzIk1RZHab2sfP2lx+n9XLqqpKGmg1OXMvVOAFkqgRUOEbmxFvpc62Mtmz4E7KCojSVBbOduD+NdJFIqKESnoGqQ0gfNpNQxPVU6DO1aRE6mCImLVwrdq8xpW7pYTKf1fvrf5qQgx92PUT+GN+A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>